# examples

./: .gitignore  LICENSE  README.md  package-lock.json  package.json
cesium/: LICENSE  README.md  package-lock.json  package.json  webpack.config.js
cesium/src/: auth.js  buildingPicker.js  buildings.json  cameraController.js  city.js  config-template.js  highlightTrackingArea.js  index.html  index.js  resolutionController.js  sql.js  taxis.js  timeline.js
datasets/: README.md  synthesised-taxi-data-nyc-data-source-description.json  synthesised-traffic-data-singapore-data-source-description.json  tweet-data-source-description.json
discovery/: README.md
discovery/sg_python/: HTTPS_connection.ipynb  HTTP_connection.ipynb  SmartSingapore.ipynb
discovery/sg_python/kepler_config/: config_w3_accidentlocs-Singapore-Kepler.json  config_w3b_accidentlocsSpeedCams-Singapore-Kepler.json  config_w3b_accidentlocsSpeedCams-Singapore-Kepler_exec.json  config_w4_vehicleTracks-Singapore-Kepler.json  config_w4b_taxiTrack-Singapore-Kepler.json  config_w5_taxistartends-Singapore-Kepler.json  config_w6_taxiavailability-Singapore-Kepler.json  config_w6b_localtaxiavailability-Singapore-Kepler.json
discovery/sg_tableau/: new_Vis.gl_Kepler.gl.trex
external-auth/: README.md
jupyter/: .gitignore  Connections.ipynb  README.md  requirements.txt
kepler/: .babelrc  .eslintrc  README.md  package-lock.json  package.json  postcss.config.js  webpack.common.js  webpack.development.js
kepler/src/: index.ejs
kepler/src/js/: integration-kepler.js
kepler/src/js/components/: App.js  DataLoader.js  Kepler.js
kepler/src/js/components/common/: Dialog.js  PrestoConfig.js  useDialog.js
kepler/src/js/state/: store.js
kepler/src/js/utils/: convert.js
presto-client-browser/: .eslintrc  README.md  package.json
presto-client-browser/src/js/: prestoClient.js
presto-client-browser/test/: .eslintrc  helper.js
presto-client-browser/test/js/: prestoClient.spec.js
presto-hive-spark/: README.md  pom.xml
presto-hive-spark/src/main/scala/com/geospock/spark/presto/: SparkPrestoJDBCTest.scala
presto-udfs/: README.md  dependency-reduced-pom.xml  pom.xml
presto-udfs/src/main/java/com/geospock/presto/udfs/: GeoSpockUdfPlugin.java
presto-udfs/src/main/java/com/geospock/presto/udfs/aggregation/: AverageBetweenLimits.java
presto-udfs/src/main/java/com/geospock/presto/udfs/aggregation/state/: LongAndDoubleState.java
presto-udfs/src/main/java/com/geospock/presto/udfs/scalar/: IsPasta.java
spark/: GeoSpock DB Spark Integration - Python.zpln  GeoSpock DB Spark Integration - Scala.zpln  LICENSE  README.md
tableau-kepler/: README.md
