<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.geospock.presto</groupId>
    <artifactId>geospock-udfs</artifactId>
    <version>1.0.0</version>

    <properties>
        <presto.version>0.232</presto.version>
        <slice.version>0.15</slice.version>
        <guava.version>24.1-jre</guava.version>
        <javax.inject.version>1</javax.inject.version>
        <io.airlift.log.version>0.178</io.airlift.log.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-spi</artifactId>
            <version>${presto.version}</version>
        </dependency>

        <dependency>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-main</artifactId>
            <version>${presto.version}</version>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>slice</artifactId>
            <version>${slice.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject.version}</version>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>log</artifactId>
            <version>${io.airlift.log.version}</version>
        </dependency>

    </dependencies>

    <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-release-plugin</artifactId>
               <version>2.5.1</version>
           </plugin>

           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-shade-plugin</artifactId>
               <version>2.3</version>
               <executions>
                   <execution>
                       <phase>package</phase>
                       <goals>
                           <goal>shade</goal>
                       </goals>
                       <configuration>
                           <artifactSet>
                               <includes>
                                   <include>com.google.guava:guava</include>
                                   <include>io.airlift:log</include>
                                   <include>joda-time:joda-time</include>
                               </includes>
                           </artifactSet>
                           <relocations>
                               <relocation>
                                   <pattern>com.google</pattern>
                                   <shadedPattern>com.google.shaded</shadedPattern>
                               </relocation>
                               <relocation>
                                   <pattern>io.airlift.log</pattern>
                                   <shadedPattern>io.airlift.log.shaded</shadedPattern>
                               </relocation>
                           </relocations>

                       </configuration>
                   </execution>
               </executions>
           </plugin>
      </plugins>
    </build>


</project>
